<!DOCTYPE html>
<html lang="en">
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body {
        font-family: 'Press Start 2P', cursive;
        background: repeating-linear-gradient(to bottom, #0f0a1e, #0f0a1e 2px, #140e29 2px, #140e29 4px);
    }

    .banner {
        background-color: rgb(131, 67, 130); /* Color of the banner */
        width: 100%; /* Full width */
        height: 150px; /* Height of the banner */
        position: absolute; /* Position at the top */
        top: 0; /* Stick to the top */
        left: 0; /* Align to the left */
        text-align: center; /* Center-align text */
        color: #fff; /* Text color of the banner */
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Box shadow for backlit effect */
    }


    .start{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 0;
        color: #fff;
        width: 100%;
        text-align: center;
        margin: auto;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 5px;
        text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
        animation: blink 1s steps(4, start) infinite;
    }
    #clothing-container {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next row */
        justify-content: flex-start; /* Align items at the beginning */
        padding: 10px; /* Add padding for spacing */
    }


    .item {
        color: #fff;
        text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
        font-size: 18px;
        /*padding-right: 75px;*/
        /*padding-left: 75px;*/
        letter-spacing: 5px;
        padding: 10px; /* Add padding for spacing */
        box-sizing: border-box; /* Include padding and border in the width */
        width: calc(25% - 20px); /* Set width for four items per row */
        text-align: center;
        align-items: center; /* Align contents horizontally */
        margin: 10px; /* Add margin for spacing */

    }
    .item img {
        width: 250px;
        height: 250px;
    }

    .item p {
        margin: 5px 0;
    }

    .price-buy-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Center-align contents horizontally */
    }

    .price-buy-container button {
        margin-left: 10px;
    }
    h1{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 90px;
        color: #fff;
        width: 100%;
        text-align: center;
        margin: auto;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 5px;
        text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
        animation: blink 1s steps(4, start) infinite;
    }
    @-moz-keyframes blink {
        to {
            visibility: hidden;
        }
    }
    @-webkit-keyframes blink {
        to {
            visibility: hidden;
        }
    }
    @-o-keyframes blink {
        to {
            visibility: hidden;
        }
    }
    @keyframes blink {
        to {
            visibility: hidden;
        }
    }

    @font-face {
        font-family: neon;
        src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
    }

    #scrollable-container {
        overflow-y: auto; /* Enable vertical scrolling */
        /*height: calc(100% - 250px);*/
        padding: 20px; /* Add padding for spacing */
        margin-top: 200px; /* Add margin to separate from the title */
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; /* Ensure the container takes full height of the banner */
    }

    .neon {
        font-family: neon;
        color: #fb4264;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #f40a35;
    }

    .flux {
        font-family: neon;
        color: #426dfb;
        font-size: 9vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #2356ff;
    }

    .neon {
        animation: neon 2s ease infinite;
        -moz-animation: neon 2s ease infinite;
        -webkit-animation: neon 2s ease infinite;
    }

    @keyframes neon {
        0%,
        100% {
            text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
            0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
            color: #fed128;
        }
        50% {
            text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
            0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
            color: #806914;
        }
    }

    .flux {
        animation: flux 4s linear infinite;
        -moz-animation: flux 4s linear infinite;
        -webkit-animation: flux 4s linear infinite;
        -o-animation: flux 4s linear infinite;
    }


    @keyframes flux {
        0%,
        100% {
            text-shadow: 0 0 1vw #00fffc, 0 0 3vw #00fffc, 0 0 10vw #00fffc,
            0 0 10vw #00fffc, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
            color: #00fffc;
        }
        50% {
            text-shadow: 0 0 0.5vw #00a9a6, 0 0 1.5vw #00a9a6, 0 0 5vw #00a9a6,
            0 0 5vw #00a9a6, 0 0 0.2vw #00a9a6, 0.5vw 0.5vw 0.1vw #0a3940;
            color: #007f7c;
        }
    }

    #sidebar {
        position: absolute;
        top: 140px;
        left: 0;
        width: 100%;
        height: 20%;
        color: #fff;
        /*text-align: center;*/
        margin: auto;
        /*line-height: 40px;*/
        letter-spacing: 5px;
        text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
    }

    #sidebar ul {
        list-style: none;
        padding: 0;
    }

    #sidebar ul li {
        display: inline-block; /* Display list items side by side */
        margin-right: 10px; /* Adjust margin between list items */
    }

    /*#sidebar ul li:last-child {*/
    /*    margin-right: 0; !* Remove margin from last list item to prevent extra space *!*/
    /*}*/

    #sidebar ul li a {
        text-decoration: none;
        color: #fff;
        /*padding: 5px 10px;*/
        /*border-radius: 5px;*/
        /*background-color: #ddd;*/
        transition: background-color 0.3s, color 0.3s;
    }

    #sidebar ul li a:hover {
        background-color: #fed128; /* Retro arcade hover color */
        color: #ffffff; /* Change text color as needed */
        box-shadow: 0 0 5px #ffcc00; /* Add a glowing effect */
    }

/*    this is for the animation*/
    body {
        background-color: #0f1110;
        font-family: "Press Start 2P", cursive;
        padding: 0 6em;
    }

    button {
        position: absolute;
        top: 23em;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        padding: 1.5em;
        background-color: black;
        border: 3px solid white;
        color: white;
        line-height: 1.8;
        font-family: "Press Start 2P", cursive;
        z-index: 999;
        text-align: center;
        cursor: pointer;
        -webkit-animation: grow 0.5s alternate ease-out;
        animation: grow 0.5s alternate ease-out;
        -webkit-animation-iteration-count: 3;
        animation-iteration-count: 3;
        transform-origin: 50% 50%;
    }

    @-webkit-keyframes grow {
        0% {
            transform: scale(1) translateX(-50%);
        }
        50% {
            transform: scale(1.1) translateX(-45%);
        }
        100% {
            transform: scale(1) translateX(-50%);
        }
    }

    @keyframes grow {
        0% {
            transform: scale(1) translateX(-50%);
        }
        50% {
            transform: scale(1.1) translateX(-45%);
        }
        100% {
            transform: scale(1) translateX(-50%);
        }
    }
    @-webkit-keyframes ko {
        0% {
            opacity: 0;
            transform: scale(1);
        }
        50% {
            opacity: 1;
            transform: scale(1.75);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    @keyframes ko {
        0% {
            opacity: 0;
            transform: scale(1);
        }
        50% {
            opacity: 1;
            transform: scale(1.75);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    @-webkit-keyframes drop {
        0% {
            opacity: 0;
            transform: translateY(-216px);
        }
        80% {
            opacity: 0.85;
            transform: translateY(58px);
        }
        85% {
            opacity: 0.85;
            transform: translateY(53px);
        }
        90% {
            opacity: 0.85;
            transform: translateY(58px);
        }
        95% {
            opacity: 0.85;
            transform: translateY(53px);
        }
        100% {
            opacity: 0.85;
            transform: translateY(58px);
        }
    }
    @keyframes drop {
        0% {
            opacity: 0;
            transform: translateY(-216px);
        }
        80% {
            opacity: 0.85;
            transform: translateY(58px);
        }
        85% {
            opacity: 0.85;
            transform: translateY(53px);
        }
        90% {
            opacity: 0.85;
            transform: translateY(58px);
        }
        95% {
            opacity: 0.85;
            transform: translateY(53px);
        }
        100% {
            opacity: 0.85;
            transform: translateY(58px);
        }
    }
    .scene {
        /*background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/arcade.jpg);*/
        background-size: contain;
        background-repeat: no-repeat;
        width: 600px;
        height: 700px;
        position: absolute;
        content: "";
        display: block;
        left: 50%;
        transform: translateX(-50%);
        overflow-x: hidden;
    }

    .boxes {
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        font-size: 50px;
        flex: 0 0 1em;
        background-color: white;
        border: 2px solid black;
        margin: 0 1px;
        padding: 0.25em;
        text-align: center;
        transform: translateY(-216px);
        opacity: 0;
    }
    .box:nth-child(1).animate {
        -webkit-animation: drop 0.2727272727s 0.8333333333s forwards ease-in;
        animation: drop 0.2727272727s 0.8333333333s forwards ease-in;
    }
    .box:nth-child(2).animate {
        -webkit-animation: drop 0.5454545455s 0.3333333333s forwards ease-in;
        animation: drop 0.5454545455s 0.3333333333s forwards ease-in;
    }
    .box:nth-child(3).animate {
        -webkit-animation: drop 0.1818181818s 0.5833333333s forwards ease-in;
        animation: drop 0.1818181818s 0.5833333333s forwards ease-in;
    }
    .box:nth-child(4).animate {
        -webkit-animation: drop 0.1818181818s 0.4166666667s forwards ease-in;
        animation: drop 0.1818181818s 0.4166666667s forwards ease-in;
    }
    .box:nth-child(5).animate {
        -webkit-animation: drop 0.6363636364s 0.4166666667s forwards ease-in;
        animation: drop 0.6363636364s 0.4166666667s forwards ease-in;
    }
    .box:nth-child(6).animate {
        -webkit-animation: drop 0.5454545455s 0.4166666667s forwards ease-in;
        animation: drop 0.5454545455s 0.4166666667s forwards ease-in;
    }
    .box:nth-child(7).animate {
        -webkit-animation: drop 0.0909090909s 0.4166666667s forwards ease-in;
        animation: drop 0.0909090909s 0.4166666667s forwards ease-in;
    }
    .box:nth-child(8).animate {
        -webkit-animation: drop 0.2727272727s 0.5833333333s forwards ease-in;
        animation: drop 0.2727272727s 0.5833333333s forwards ease-in;
    }
    .box:nth-child(9).animate {
        -webkit-animation: drop 0.2727272727s 0.4166666667s forwards ease-in;
        animation: drop 0.2727272727s 0.4166666667s forwards ease-in;
    }
    .box:nth-child(10).animate {
        -webkit-animation: drop 0.2727272727s 0.5s forwards ease-in;
        animation: drop 0.2727272727s 0.5s forwards ease-in;
    }
    .box:nth-child(11).animate {
        -webkit-animation: drop 0.6363636364s 0.5833333333s forwards ease-in;
        animation: drop 0.6363636364s 0.5833333333s forwards ease-in;
    }
    .box:nth-child(12).animate {
        -webkit-animation: drop 0.2727272727s 0.5833333333s forwards ease-in;
        animation: drop 0.2727272727s 0.5833333333s forwards ease-in;
    }
    .box:nth-child(13).animate {
        -webkit-animation: drop 0.3636363636s 0.0833333333s forwards ease-in;
        animation: drop 0.3636363636s 0.0833333333s forwards ease-in;
    }
    .box:nth-child(14).animate {
        -webkit-animation: drop 0.3636363636s 0.25s forwards ease-in;
        animation: drop 0.3636363636s 0.25s forwards ease-in;
    }

    .blank {
        flex: 0 0 1em;
    }

    .ko {
        height: 4.0em;
        width: auto;
        margin-top: 65%;
        margin-left: 46%;
        opacity: 0;
    }
    .ko.animate {
        -webkit-animation: ko 1.25s alternate forwards 3 ease-out;
        animation: ko 1.25s alternate forwards 3 ease-out;
    }

    /* element who's going to receive this class will be mirrored */
    .flip {
        transform: scaleX(-1);
    }

     /*sprite tile dimensions*/
    .chun-li {
        position: absolute;
        bottom: 212px;
        margin-left: 23em;
        width: 140px; /* Original width */
        height: 150px; /* Original height */
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/chun-li-sprite2.png");
        transform: scale(2.0) scaleX(-1); /* Scale up by 2 times and flip horizontally */
        transform-origin: center bottom; /* Set transform origin */
    }
    .listance {
        -webkit-animation: listance steps(3) 0.75s infinite;
        animation: listance steps(3) 0.75s infinite;
    }

    @-webkit-keyframes listance {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -420px 0px;
        }
    }

    @keyframes listance {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -420px 0px;
        }
    }
    .chunwalk {
        -webkit-animation: chunwalk steps(8) 0.75s infinite;
        animation: chunwalk steps(8) 0.75s infinite;
    }

    @-webkit-keyframes chunwalk {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -1120px 0px;
        }
    }

    @keyframes chunwalk {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -1120px 0px;
        }
    }
    .likick {
        -webkit-animation: likick steps(7) 0.8s infinite;
        animation: likick steps(7) 0.8s infinite;
    }

    @-webkit-keyframes likick {
        from {
            background-position: 0px -150px;
        }
        to {
            background-position: -980px -150px;
        }
    }

    @keyframes likick {
        from {
            background-position: 0px -150px;
        }
        to {
            background-position: -980px -150px;
        }
    }
    .lipunch {
        -webkit-animation: lipunch steps(3) 0.75s infinite;
        animation: lipunch steps(3) 0.75s infinite;
    }

    @-webkit-keyframes lipunch {
        from {
            background-position: 0px -300px;
        }
        to {
            background-position: -420px -300px;
        }
    }

    @keyframes lipunch {
        from {
            background-position: 0px -300px;
        }
        to {
            background-position: -420px -300px;
        }
    }
    .lihikick {
        -webkit-animation: lihikick steps(8) 0.75s infinite;
        animation: lihikick steps(8) 0.75s infinite;
    }

    @-webkit-keyframes lihikick {
        from {
            background-position: 0px -450px;
        }
        to {
            background-position: -1120px -450px;
        }
    }

    @keyframes lihikick {
        from {
            background-position: 0px -450px;
        }
        to {
            background-position: -1120px -450px;
        }
    }
    .gethit {
        -webkit-animation: gethit steps(3) 0.25s infinite;
        animation: gethit steps(3) 0.25s infinite;
    }

    @-webkit-keyframes gethit {
        from {
            background-position: 0px -600px;
        }
        to {
            background-position: -420px -600px;
        }
    }

    @keyframes gethit {
        from {
            background-position: 0px -600px;
        }
        to {
            background-position: -420px -600px;
        }
    }
    .knockout {
        -webkit-animation: knockout steps(3) 1.5s 1 forwards;
        animation: knockout steps(3) 1.5s 1 forwards;
    }

    @-webkit-keyframes knockout {
        from {
            background-position: 0px -750px;
        }
        to {
            background-position: -420px -750px;
        }
    }

    @keyframes knockout {
        from {
            background-position: 0px -750px;
        }
        to {
            background-position: -420px -750px;
        }
    }
    .jump {
        -webkit-animation: jump steps(3) 0.75s infinite;
        animation: jump steps(3) 0.75s infinite;
    }

    @-webkit-keyframes jump {
        from {
            background-position: 0px -900px;
        }
        to {
            background-position: -420px -900px;
        }
    }

    @keyframes jump {
        from {
            background-position: 0px -900px;
        }
        to {
            background-position: -420px -900px;
        }
    }
    /* ken */

    /* ken */
    /* ken */
    .ken, .fireball {
        position: absolute;
        bottom: 212px;
        margin-left: 7em;
        width: 100px; /* Original width */
        height: 114.3px; /* Original height */
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/ken-sprite-2.png");
        /* other sprites preloading */
        transform: scale(2); /* Scale up by 1.5 times */
        transform-origin: center bottom; /* Set transform origin */
    }




    /* ken's fireball */
    .fireball {
        position: absolute;
        left: 100%;
        bottom: 0px;
        margin-left: 0;
        /* default margin-left */
        background-position: 140px 320px;
        /* default background position */
        transition: margin 1s linear;
        /* triggering the movement with this class */
        -webkit-animation: fireball steps(2) 0.15s infinite;
        animation: fireball steps(2) 0.15s infinite;
    }

    .fireball:before {
        left: 25px;
        right: 50em;
    }
    .fireball.moving {
        margin-left: 220px;
    }

    @-webkit-keyframes fireball {
        from {
            background-position: 0px -457.2px;
        }
        to {
            background-position: -200px -457.2px;
        }
    }

    @keyframes fireball {
        from {
            background-position: 0px -457.2px;
        }
        to {
            background-position: -200px -457.2px;
        }
    }
    /* ken's fireball impact explosion */
    .explode {
        -webkit-animation: explode steps(4) 0.5s 1;
        animation: explode steps(4) 0.5s 1;
    }

    @-webkit-keyframes explode {
        from {
            background-position: 0px -571.5px;
        }
        to {
            background-position: -400px -571.5px;
        }
    }

    @keyframes explode {
        from {
            background-position: 0px -571.5px;
        }
        to {
            background-position: -400px -571.5px;
        }
    }
    /* stance */
    .stance {
        -webkit-animation: stance steps(4) 0.5s infinite;
        animation: stance steps(4) 0.5s infinite;
    }

    @-webkit-keyframes stance {
        from {
            background-position: 0px -114.3px;
        }
        to {
            background-position: -400px -114.3px;
        }
    }

    @keyframes stance {
        from {
            background-position: 0px -114.3px;
        }
        to {
            background-position: -400px -114.3px;
        }
    }
    /* hadoken - must be declared AFTER .stance */
    .hadoken {
        -webkit-animation: hadoken steps(4) 0.5s infinite;
        animation: hadoken steps(4) 0.5s infinite;
    }

    @-webkit-keyframes hadoken {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -400px 0px;
        }
    }

    @keyframes hadoken {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -400px 0px;
        }
    }
    /* punch */
    .punch {
        -webkit-animation: punch steps(3) 0.15s infinite;
        animation: punch steps(3) 0.15s infinite;
    }

    @-webkit-keyframes punch {
        from {
            background-position: 0px -228.6px;
        }
        to {
            background-position: -300px -228.6px;
        }
    }

    @keyframes punch {
        from {
            background-position: 0px -228.6px;
        }
        to {
            background-position: -300px -228.6px;
        }
    }
    /* walking */
    .kenwalk {
        -webkit-animation: kenwalk steps(5) 0.5s infinite;
        animation: kenwalk steps(5) 0.5s infinite;
    }

    @-webkit-keyframes kenwalk {
        from {
            background-position: 0px -342.9px;
        }
        to {
            background-position: -500px -342.9px;
        }
    }

    @keyframes kenwalk {
        from {
            background-position: 0px -342.9px;
        }
        to {
            background-position: -500px -342.9px;
        }
    }
    /* kick */
    .kick {
        -webkit-animation: kick steps(5) 0.5s infinite;
        animation: kick steps(5) 0.5s infinite;
    }

    @-webkit-keyframes kick {
        from {
            background-position: 0px -685.8px;
        }
        to {
            background-position: -500px -685.8px;
        }
    }

    @keyframes kick {
        from {
            background-position: 0px -685.8px;
        }
        to {
            background-position: -500px -685.8px;
        }
    }
    /* reverse kick */
    .reversekick {
        -webkit-animation: reversekick steps(5) 0.5s infinite;
        animation: reversekick steps(5) 0.5s infinite;
    }

    @-webkit-keyframes reversekick {
        from {
            background-position: 0px -800.1px;
        }
        to {
            background-position: -500px -800.1px;
        }
    }

    @keyframes reversekick {
        from {
            background-position: 0px -800.1px;
        }
        to {
            background-position: -500px -800.1px;
        }
    }
    /* kneel down */
    .kneel {
        -webkit-animation: kneel steps(1) 0.2s infinite;
        animation: kneel steps(1) 0.2s infinite;
    }

    @-webkit-keyframes kneel {
        from {
            background-position: 0px -1028.7px;
        }
        to {
            background-position: -100px -1028.7px;
        }
    }

    @keyframes kneel {
        from {
            background-position: 0px -1028.7px;
        }
        to {
            background-position: -100px -1028.7px;
        }
    }
    /* jump */
    .jump {
        transition: bottom 0.5s cubic-bezier(0.99, 0.005, 0, 0.42);
        bottom: 225px;
        -webkit-animation: jump steps(7) 1s infinite;
        animation: jump steps(7) 1s infinite;
    }
    .jump.down {
        bottom: 112px;
    }

    @keyframes jump {
        from {
            background-position: 0px -914.4px;
        }
        to {
            background-position: -700px -914.4px;
        }
    }
    /* shoryuken */
    .shoryuken {
        height: 110px;
        transition: bottom 0.5s cubic-bezier(0.99, 0.005, 0, 0.42);
        bottom: 225px;
        -webkit-animation: shoryuken steps(7) 1s infinite;
        animation: shoryuken steps(7) 1s infinite;
    }
    .shoryuken.down {
        bottom: 112px;
    }

    @-webkit-keyframes shoryuken {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -700px 0px;
        }
    }

    @keyframes shoryuken {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -700px 0px;
        }
    }
    /* tatsumaki senpuu kyaku */
    .tatsumaki {
        height: 110px;
        transition: bottom 0.2s cubic-bezier(0.99, 0.005, 0, 0.42);
        bottom: 132px;
        -webkit-animation: tatsumaki steps(13) 2s infinite;
        animation: tatsumaki steps(13) 2s infinite;
    }
    .tatsumaki.down {
        bottom: 112px;
    }

    @-webkit-keyframes tatsumaki {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -1300px 0px;
        }
    }

    @keyframes tatsumaki {
        from {
            background-position: 0px 0px;
        }
        to {
            background-position: -1300px 0px;
        }
    }
    /* get hit */
    .hit {
        -webkit-animation: hit steps(2) 0.35s infinite;
        animation: hit steps(2) 0.35s infinite;
    }

    @-webkit-keyframes hit {
        from {
            background-position: 0px -1143px;
        }
        to {
            background-position: -200px -1143px;
        }
    }

    @keyframes hit {
        from {
            background-position: 0px -1143px;
        }
        to {
            background-position: -200px -1143px;
        }
    }
    @media (max-width: 700px) {
        body {
            transform: scale(0.65);
        }
    }

    @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; }
    }
    #scene.fadeOut {
        animation: fadeOut 2s ease forwards;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="test">
<div class="banner">
    <div class="container">
        <div class="neon">Vintage </div>
        <div class="flux">Sauce </div>
    </div>
</div>


<div id="sidebar">
    <ul>
        <li><a onclick="showType('Vintage')">Vintage</a></li>
        <li><a onclick="showType('Street Wear')">Street Wear</a></li>
        <li><a onclick="showType('Shoes')">Shoes</a></li>
        <li><a>Contact</a></li>
    </ul>
</div>

<<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<div id="scene" class="scene">
    <div id="ken" class="ken stance"></div>
        <div id="chun-li" class="chun-li listance flip"></div>
    <img class="ko" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/ko.jpg"/>
    <ul class="boxes">
        <li class="box">V</li>
        <li class="box">I</li>
        <li class="box">N</li>
        <li class="box">T</li>
        <li class="box">A</li>
        <li class="box">G</li>
        <li class="box">E</li>
        <li class="blank"></li>
        <li class="box">S</li>
        <li class="box">A</li>
        <li class="box">U</li>
        <li class="box">C</li>
        <li class="box">E</li>
    </ul>
</div>
<div id="start" class="start">Start Here</div>
<div id="scrollable-container">
    <div id="clothing-container" class="container"></div>
</div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<script>
    // Function to display clothing items
    function displayClothingItems(clothingData, itemType) {
        var container = document.getElementById('clothing-container');
        container.innerHTML = '';

        clothingData.forEach(function(item) {
            if(item.type === itemType){
                var itemDiv = document.createElement('div');
                itemDiv.classList.add('item');

                var image = document.createElement('img');
                image.src = item.image;
                itemDiv.appendChild(image);

                var name = document.createElement('p');
                name.textContent = item.name;
                itemDiv.appendChild(name);

                // Create a container for price and buy button
                var priceBuyContainer = document.createElement('div');
                priceBuyContainer.classList.add('price-buy-container');
                itemDiv.appendChild(priceBuyContainer);

                var price = document.createElement('p');
                price.textContent = item.price;
                priceBuyContainer.appendChild(price);

                var buyButton = document.createElement('button');
                buyButton.textContent = "Buy";
                priceBuyContainer.appendChild(buyButton);

                container.appendChild(itemDiv);
            }
        });
    }

    function showType(itemType){
        fetch('items.json')
            .then(response => response.json())
            .then(data => displayClothingItems(data, itemType))
            .catch(error => console.error('Error fetching clothing data:', error));
    }


    // Fetch clothing data from JSON file
    document.getElementById('start').onclick = function (){
        document.getElementById('start').style.display = "none";

    }


//     fight animation


    var ken = $('.ken'),
        chun = $('.chun-li'),
        button = document.getElementById('start'),
        theme = new Howl({
            src: ['https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/chun-theme.mp3']
        }),
        winner = new Howl({
            src: ['https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/A36_WINNER_CALL_E_00000000.mp3']
        }),
        punch = new Howl({
            src: ['https://s3-us-west-2.amazonaws.com/s.cdpn.io/1141260/punch.mp3']
        });
    Howler.volume(0.75);

    var onClick = function() {
        theme.play();
        winner.pause();
        punch.pause();
        $(button).hide();
        runIt();
    };

    button.addEventListener('click', onClick, false);
    //Wrap the scene
    function runIt() {

        setTimeout(function(){
            walkin(ken, 0,'kenwalk','+=70', 1000);
            walkin(chun, 500,'chunwalk','-=105', 1200);
        }, 2000);
        setTimeout(function(){
            move(ken, 'punch', 500);
            move(chun, 'gethit', 550);
            walkin(chun, 300, 'chunwalk', '+=10', 300);
        }, 3500);
        setTimeout(function(){
            move(chun, 'likick', 500);
            walkin(chun, 300, 'chunwalk', '-=20', 400);
            move(ken, 'hit', 750);
        }, 5000);
        setTimeout(function(){
            move(ken, 'reversekick', 750);
            move(chun, 'gethit', 800);
            walkin(chun, 300, 'chunwalk', '+=10', 400);
        }, 6200);
        setTimeout(function(){
        }, 6500);
        setTimeout(function(){
            move(chun,'lihikick', 500);
            move(ken,'hit', 750);
        }, 8500);
        setTimeout(function(){
            walkin(chun, 250, 'chunwalk', '+=50', 1000);
            walkin(ken, 500, 'chunwalk', '-=75', 1000);
        }, 9500);
        setTimeout(function(){
            move(ken, 'hadoken', 1000);
            setTimeout(function() {
                var $fireball = $('<div/>', { class:'fireball' });
                $fireball.appendTo($(ken));

                var isFireballColision = function(){
                    return $fireballPos.left + 75 > 250 ? true : false;
                };

                var explodeIfColision = setInterval(function(){

                    $fireballPos = $fireball.offset();
                    //console.log('fireballInterval:',$fireballPos.left);

                    if (isFireballColision()) {
                        $fireball.addClass('explode').removeClass('moving').css('marginLeft','+=22px');
                        clearInterval(explodeIfColision);
                        setTimeout(function() { $fireball.remove(); }, 500);
                    }

                }, 50);

                setTimeout(function() { $fireball.addClass('moving'); }, 20);

                setTimeout(function() {
                    $fireball.remove();
                    clearInterval(explodeIfColision);
                }, 3020);

            }, (250));
            knockout(chun, 'knockout', 1500);
        }, 11000);
        setTimeout(function(){
            $('.ko').addClass('animate');
        }, 12500);
        setTimeout(function(){
            winner.play();
        }, 13500);
        setTimeout(function(){
            $('.box').addClass('animate');
        }, 16000);
        setTimeout(function(){
            walkin(ken, 0,'kenwalk','+=500', 1000);
        },18000)
        setTimeout(function() {
            // Add a class to trigger the fade away or fall down animation
            document.getElementById("scene").classList.add("fadeOut");
        }, 20000);
    }
    function still(char) {
        $(char).delay(2000).addClass('still').queue(function() {
            $(this).removeClass('still');
            $(this).dequeue();
        });
    };

    function walkin(char, delay, anim, dist, dur) {
        $(char).delay(delay).addClass(anim).animate({
            left: dist,
        }, dur, function() {}).queue(function() {
            $(this).removeClass(anim);
            $(this).dequeue();
        });
    };
    function move(char, move, delay) {
        punch.play();
        $(char).delay(delay).addClass(move).queue(function() {
            $(this).removeClass(move);
            $(this).dequeue();
        });
    };
    function knockout(char, move, delay) {
        $(char).addClass(move);
    };
</script>
